<!DOCTYPE html>
<html>
<head>
<title>Mother Teresa International School</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{font-family:arial;
	margin:auto;
	padding: 0px 10px 0px 10px;
}
table, th, td {
   
	height:40px;
}
table, th, td, img
{
text-align:center;
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5" border-collapse="0">
<tr ><td colspan="6"  bgcolor="darkblue"><img src="schoollogo.png" width="200" height="150"><br><font color="white" style="font-size: 300%"><b>MOTHER TERESA INTERNATIONAL SCHOOL</b></font></td></tr>
<tr width="60%" bgcolor="red" class="clr">

<td align="center"  ><a href="index.html">Home</a></td>
<!--<td align="center"  ><a href="faq.html">Faq</a></td>-->
<td align="center"><a href="administration.html">Administration</a></td>
<td align="center"><a href="future.html">Future</a></td>
</tr>
</table>
<table>
<tr><td colspan="6"><img src="shool1.jpg" width="100%" height="450"></td></tr>
<tr>
<td colspan="4"  class="head"><h2 style="text-transform: uppercase;">Mother Teresa International School</h2>
<p style="text-align: justify;">Mother Teresa International School is a dream envisioned by Mrs Jaspal Kaur, a known educationist with a teaching experience of 30 glorious years. </p>
<p style="text-align: justify;">The School seeks to foster joy in learning while giving each student a board foundation in major areas of human knowledge. In order to eradicate from their minds the fear of going to school or sitting at the examination. </p>
<p style="text-align: justify;">The school lays special stress on spiritually and development of yogic methods of concentration. The students are endowed with awareness of self to bring utmost creativity to the fore.</p>
<p style="text-align: justify;">We do not believe in teaching great books, but a love of reading in children, since education has for itsobject the formation of character.</p>
<p style="text-align: justify;">Mother Teresa lived and died in the service of humanity. We shall always keep this motto in mind.</p>
<h2>SCHOOL MOTTO</h2>
<p style="text-align: justify;">The motto of school <i> Service Before Self.</i>The school considers education a means of moulding the child into an emotionally balanced, intellectually alert, spiritually concious and disciplined individual who can happily live in the community with others. The child develops, concern for the welfare of others and respects the concept of <b><i>Unity in Divercity.</i></b>The child is encouraged to take pride in our cultural heritage and national achievements. We shall try to inculcate the habit of serving others with selflessness.</p>
</td>

 
 
<td colspan="2"><img style="height: 400px;width: 400px;" src="schoollogo.png" class="img-responsive imag"></td>


</tr></table>
<hr size="4" color="black">
<table style="width: 100%">

<tr>
<td><h2 style="padding:0 50px; text-align:left;">Gallery</h2><td>
</tr>
<tr>
<td><img src="1.jpg" style="width:240px; height:200px;"></td>
<td><img src="2.jpg" style="width:240px; height:200px;"></td>
<td><img src="3.jpg" style="width:240px; height:200px;"></td>
<td><img src="4.jpg" style="width:240px; height:200px;"></td>
</tr>

<tr>
<td><img src="6.jpg" style="width:240px; height:200px;"></td>
<td><img src="7.jpg" style="width:240px; height:200px;"></td>
<td><img src="8.jpg" style="width:240px; height:200px;"></td>
<td><img src="9.jpg" style="width:240px; height:200px;"></td>
</tr>

<tr color="darkblue" class="back">

<td colspan="6"></td>
</tr>



</table>
</body>
</html>
